PORT=3000
URI=mongodb+srv://devil5614737:Ct2aTxbYag4gtlyT@cluster0.s1iwifx.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=lfjsdfujsdfdjfhdlkfhdskfhdufifydfhdfjhdfjhfduaifyhduioydfhadfdkajfhdfidfuhyfdsfhdfdjkhfdjkfhdfuifyydfoiyhdfdfhbdjkfhdfdbhfdfdyfdifuydfuiyaydfdfydfdkfhdfdfhydfuiydfdfhdkfhdfdfdufdffudfyz


